apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: web
  template:
    metadata:
      labels:
        component: web
    spec:
      containers:
        - name: node-app
          imagePullPolicy: Always
          image: eu.gcr.io/[YOUR-PROJECT-ID]/node-show-url-app:v1.0.0
          ports:
            - containerPort: 8000
