apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: mamdouni-apps-certificate
spec:
  secretName: mamdouni-apps-com-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: mamdouni-apps.com
  dnsNames:
    - www.mamdouni-apps.com
    - mamdouni-apps.com
